<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div dir="auto" style="font-family:'arialmt' , 'arial' ,
      sans-serif;font-size:15.1px;text-align:center;word-spacing:1px"><font
        color="#919296"><i>Hi, I'm Elizabeth Moat from the lnstagram
          verification team. I am here to inform you about your
          application. Your case code: (628743501)</i></font></div>
    <div dir="auto"
      style="font-size:12.8px;font-family:sans-serif;text-align:center"><span
        style="color:rgb( 102 , 102 , 102 )"> </span><br>
    </div>
    <div dir="auto"
      style="font-size:12.8px;font-family:sans-serif;text-align:center"><font
        color="#999999">We have detected from our system that you
        request a verification from the lnstagram application. I am
        pleased to announce that your request has been approved and
        ready. Its verified icons help people find more familiar people,
        celebrities and brands that they want to follow.</font></div>
    <div dir="auto"
      style="font-size:12.8px;font-family:sans-serif;text-align:center"><font
        color="#999999"><br>
      </font></div>
    <div dir="auto"
      style="font-size:12.8px;font-family:sans-serif;text-align:center"><font
        color="#999999">Not all accounts are eligible for the
        verification badge. Be original, be unique, be complete, and be
        remarkable Keep in mind that if you provide false or misleading
        information during the verification process, we will remove your
        verified badge and take other actions to delete your account.</font></div>
    <div dir="auto"
      style="font-size:12.8px;font-family:sans-serif;text-align:center"><font
        color="#666666"><br>
      </font></div>
    <div dir="auto"
      style="font-size:12.8px;font-family:sans-serif;text-align:center">
      <div dir="auto" style="font-family:'arialmt' , 'arial' ,
        sans-serif;font-size:15.1px"><font color="#919296"><i>Contact
            our Whatsapp Live Support Team to learn more about this
            topic, to complete and approve your verification badge
            application. They will get back to you as soon as possible,
            they will help you. You can contact Whatsapp Live Contact
            below. </i></font></div>
      <div dir="auto" style="font-family:'arialmt' , 'arial' ,
        sans-serif;font-size:15.1px"><br>
      </div>
      <div dir="auto" style="font-family:'arialmt' , 'arial' ,
        sans-serif;font-size:15.1px">  <span
          style="font-size:large;font-family:sans-serif">Whatsapp
          contact number:</span></div>
      <div dir="auto" style="font-size:medium"><a
          href="https://wa.me/14243494085" style="color:rgb( 66 , 133 ,
          244 )">https://wa.me/14243494085</a></div>
      <div><br>
      </div>
    </div>
  </body>
</html>
